# spider-server

./: README.MD  pom.xml  rule_weixin_spider.js
src/main/java/core/: AppConfig.java  PersistenceJPAConfig.java
src/main/java/crawl/: BaseQueue.java  Define.java  DownloadThread.java  Search.java  SearchThread.java  Spider.java  SpiderGlobal.java  SpiderInitializer.java  SpiderServer.java  SpiderServerHandler.java  SpiderThread.java
src/main/java/dao/: CompareDao.java
src/main/java/dao/impl/: CompareDaoImpl.java
src/main/java/domain/: Compare.java  SearchParam.java  WeiXinData.java  WxData.java  WxImage.java
src/main/java/utils/: FileUtil.java  MD5Util.java  NetUtil.java
src/main/resources/: logback.xml
